domain.www=http://www.sojson.com
#????
domain.cdn=http\://cdn.sojson.com
code=8446666

es.ip=123.57.163.79
es.port=9300


#发邮件
email.account=
email.password= 

email.to.account

baidu=false