1=/road/**=login
2=/user/open/**=anon
3=/admin/doc/add**=login,role[1,8]
5=/admin/doc/selfTag**=login,role[1,8]
7=/admin/doc/saveOrUpdate**=login,role[1,8]
9=/admin/doc/deleteById.shtml=login,role[1,8]
10=/admin/doc/selfTag/saveOrUpdate.shtml=login,role[1,8]
11=/admin/doc/selfTag/deleteById.shtml=login,role[1,8]
12=/admin/doc/update/**=login,role[1,8]
13=/admin/doc/saveOrUpdate.html=login,role[1,8]
14=/user/**=login
15=/admin.shtml=login
16=/admin/zhidao/**=login,role[1]
17=/admin/ad.shtml=login,role[1]
18=/admin/ad/**=login,role[1]
99=/admin/**=login
100=/**\=anon
#,role[1]